{
    "python.defaultInterpreterPath": "/nix/store/bwvdnkadsbm18vz9fh5kjkkcgamhn25b-python3-3.12.10-env/bin/python",
    "notebook.defaultKernel": "nix-python",
    "jupyter.kernels.excludePythonEnvironments": [
        "/Users/mick/Library/Jupyter/kernels/nix-python"
    ]
} 